spring.application.name=webflux-security
spring.r2dbc.password=root
spring.r2dbc.username=root
spring.r2dbc.url=r2dbc:mysql://mp-base-mysql:3306/r2dbc
spring.main.allow-circular-references=true
logging.level.org.springframework.r2dbc=debug